../Core/Src/lcd.c:14:13:LCD_PrepareLine	2
../Core/Src/lcd.c:26:6:LCD_RST	1
../Core/Src/lcd.c:35:6:LCD_WriteCmd	1
../Core/Src/lcd.c:43:6:LCD_WriteData	1
../Core/Src/lcd.c:51:6:LCD_WriteByte	1
../Core/Src/lcd.c:59:6:LCD_Init	1
../Core/Src/lcd.c:82:6:LCD_SetWindow	1
../Core/Src/lcd.c:106:6:HAL_SPI_TxCpltCallback	2
../Core/Src/lcd.c:114:6:LCD_DMA_TxDone	3
../Core/Src/lcd.c:137:9:LCD_IsDMABusy	1
../Core/Src/lcd.c:142:6:LCD_WaitDMA	2
../Core/Src/lcd.c:150:6:LCD_DrawPixel	2
../Core/Src/lcd.c:169:6:LCD_FillArea	3
../Core/Src/lcd.c:193:6:LCD_DrawHLine	1
../Core/Src/lcd.c:198:6:LCD_DrawVLine	1
../Core/Src/lcd.c:203:6:LCD_FillRect	1
../Core/Src/lcd.c:207:6:LCD_Fill	1
